<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--Start header-->
    <header>

      <div class="container">
      <div class="row">
        <div class="img">
          <img src="logo4.png">
        </div>
      <div class="navbar">
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">order</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">sign in</a></li>
          <li><a href="">your orders</li>
        </ul>
      </div>
      </div>
      </div>

    </header>
    <!--End header-->

    <!--Start Home-->

    <section class="home">
      <div class="container">
        <div class="row fullscreen">
          <div class="home-content">
            <div class="block">
            <h2> Welcome to The Burger Shack.<br></h2>
            <h2>Don’t starve, just order.</h2>
          <div class="btn-class">
            <a href="#menu" class="order">order now</a>
            <a href=""class="menu">Schedule</a>
         </div>
        </div>
       </div>
      </div>
    </section>
    <!--End Home-->

    <!--Start Menu-->
    <section class="menu" id="menu">
      <div class="container">
        <div class="row">
          <div class="section-title">
           <h1>Menu:</h1>
           <p >There is no 'we' in 'Food'</p>
          </div>
          </div>

            <div class="row text-align">
              <div class="menu-bar">
                <ul id=menu-bar>
                  <li class="active" data-target="Most Loved">Most Loved</li>
                  <li data-target="Burgers">Burgers</li>
                  <li data-target="Pizzas">Pizzas</li>
                  <li data-target="Combos">Combos</li>
                  <li data-target="Coffee">Coffee</li>
                </ul>
              </div>
        </div>
        <div class="row">
          <div class="menu-gallery">
            <div class="item" data-id="Burgers">
              <div class="inner">
                <img class="item-image" src="menu.jpg">
              <div class="overlay">
                <h1 class="item-title">Ham Burger</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <span class="item-price">$30.99</span><br>
                <button type="button" class="btn">Add To Cart</button>
              </div>
            </div>
          </div>
          <div class="item" data-id="Pizzas">
            <div class="inner">
            <img class="item-image" src="pizza1.jpg">
            <div class="overlay">
              <h1 class="item-title">Cheeze Pizza</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <span class="item-price">$30.99</span><br>
              <button type="button" class="btn">Add To Cart</button>
            </div>
          </div>
        </div>
        <div class="item" data-id="Coffee">
          <div class="inner">
          <img class="item-image" src="coffee2.jpeg">
          <div class="overlay">
            <h1 class="item-title">Death Coffee</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <span class="item-price">$30.99</span><br>
            <button type="button" class="btn">Add To Cart</button>
          </div>
        </div>
      </div>
      <div class="item" data-id="Combos">
        <div class="inner">
        <img class="item-image"src="combo1.jpg">
        <div class="overlay">
          <h1 class="item-title">Burger Combo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <span class="item-price">$30.99</span><br>
          <button type="button" class="btn">Add To Cart</button>
        </div>
      </div>
    </div>
    <div class="item" data-id="Pizzas">
      <div class="inner">
      <img class="item-image" src="pizza2.jpg">
      <div class="overlay">
        <h1 class="item-title">Chicken Pizza</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <span class="item-price">$30.99</span><br>
        <button type="button" class="btn">Add To Cart</button>
      </div>
    </div>
  </div>
  <div class="item" data-id="Burgers">
    <div class="inner">
    <img class="item-image"src="burger2.jpg">
    <div class="overlay">
      <h1 class="item-title">Cheese Burger</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <span class="item-price">$30.99</span><br>
      <button type="button" class="btn">Add To Cart</button>
    </div>
  </div>
</div>
<div class="item" data-id="Combos">
  <div class="inner">
  <img class="item-image"src="pizzacombo1.png">
  <div class="overlay">
    <h1 class="item-title">Pizza Regular Combo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
      <span class="item-price">$30.99</span><br>
    <button type="button" class="btn">Add To Cart</button>
  </div>
</div>
</div>
<div class="item" data-id="Coffee">
  <div class="inner">
  <img class="item-image" src="coffee.webp">
  <div class="overlay">
    <h1 class="item-title">Cappuccino</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <span class="item-price">$30.99</span><br>
    <button type="button" class="btn">Add To Cart</button>
  </div>
</div>
</div>
<div class="item" data-id="Combos">
  <div class="inner">
  <img class="item-image" src="pizzacombo2.png">
  <div class="overlay">
    <h1 class="item-title">Pizza Large Combo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <span class="item-price">$30.99</span><br>
      <button type="button" class="btn">Add To Cart</button>
  </div>
</div>
</div>
      </div>
      </div>
    </section>
    <!--End Menu-->

    <!--Start Your Cart-->
    <section class="cart">
      <div class="container">

          <div class="section-title">
            <h1>Cart</h1>
            <p>You are just 2 steps away from your order.</p>
          </div>
          <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
          </div>
          <div class="cart-items">
          </div>
          <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
          </div>
          <button type="button" class="btn btn-primary btn-purchase">PURCHASE</button>

      </div>
    </section>

    <!-- End Your Cart-->

    <script src="index.js" async>
    </script>
  </body>
</html>
